<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back2"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txMerek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merek Motor"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:layout_marginBottom="24dp"
        />

    <ImageView
        android:id="@+id/gambarMotor"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/honda3" />

    <TextView
        android:id="@+id/txBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand Motor"
        android:textColor="@color/black"
        android:textSize="17sp"
        />
    <TextView
        android:id="@+id/txCc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="CC" />

    <TextView
        android:id="@+id/txDeskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Deskripsi motor"/>
    <Button
        android:id="@+id/btn_back_to_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/go_back"
        />

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
    </LinearLayout>
</LinearLayout>